DSPACE_VERSION=dspace-8.0
SOLR_VERSION=8.11
PGDATA=/pgdata
POSTGRES_PASSWORD=dspace
LOGGING_CONFIG=/dspace/config/log4j2-container.xml
TZ=America/Manaus
dspace__P__dir=/dspace
dspace__P__name='RI UEA'
db__P__url='jdbc:postgresql://dspacedb:5432/dspace'
solr__P__server=http://dspacesolr:8983/solr
# proxies__P__trusted__P__ipranges=172.23.0
dspace__P__server__P__url=https://ri.uea.edu.br/server
dspace__P__ui__P__url=https://ri.uea.edu.br

