DSPACE_VERSION=dspace-8.0
SOLR_VERSION=8.11
PGDATA=/pgdata
POSTGRES_PASSWORD=dspace
LOGGING_CONFIG=/dspace/config/log4j2-container.xml
TZ=America/Manaus
dspace__P__dir=/dspace
dspace__P__name='RI UEA'
db__P__url='jdbc:postgresql://dspacedb:5432/dspace'
solr__P__server=http://dspacesolr:8983/solr
# proxies__P__trusted__P__ipranges=172.23.0
dspace__P__server__P__url=https://ri.uea.edu.br/server
dspace__P__ui__P__url=https://ri.uea.edu.br
# UI
DSPACE_UI_SSL='false'
DSPACE_UI_HOST=dspace-ui
DSPACE_UI_PORT='4000'
DSPACE_UI_NAMESPACE=/
DSPACE_REST_SSL='true'
DSPACE_REST_HOST=ri.uea.edu.br
DSPACE_REST_PORT=443
DSPACE_REST_NAMESPACE=/server

